{
  "homepage": "https://baoha7204/github.io/swp391-debo-fe",
  "name": "swp391-debo-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test:api": "jest ."
  },
  "dependencies": {
    "@aldabil/react-scheduler": "^2.9.3",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.4.2",
    "@mui/icons-material": "^5.15.17",
    "@mui/material": "^5.15.17",
    "@mui/x-date-pickers": "^7.6.2",
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.6.8",
    "dayjs": "^1.11.11",
    "gh-pages": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.4",
    "react-jwt": "^1.2.1",
    "react-router-dom": "^6.23.1",
    "react-toastify": "^10.0.5",
    "zod": "^3.23.8",
    "@testing-library/react": "^12.1.2",
    "@testing-library/jest-dom": "^5.15.1",
    "jest": "^27.3.1"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.1",
    "@types/node": "^20.12.11",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "msw": "^2.3.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}