.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.create-button, .view-button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  font-size: 16px;
  cursor: pointer;
}

.create-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
}

.create-button:hover {
  background-color: #45a049;
}

.view-button {
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  text-align: center;
}

.view-button:hover {
  background-color: #0056b3;
}

.fuel-list {
  margin-top: 20px;
}

.fuel-list ul {
  list-style-type: none;
  padding: 0;
}

.fuel-list li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
