* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

body {
    background-image: url("../img/4a331c1398d3d7a67ecba739d2e8bb43.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
}

h1 {
    color: white;
}

a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
    color: #3dd9e9;
}

.header-login-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    background-color: rgba(46, 51, 48, 0.7882352941);
    color: white;
}
.header-login-form .header-login-form-left {
    display: flex;
    align-items: center;
}
.header-login-form .header-login-form-left .logo-header-login {
    width: 20%;
}
.header-login-form .header-login-form-left .name-page p {
    font-size: 22px;
}
.header-login-form .header-login-form-right a {
    color: white;
    font-size: 20px;
}
.header-login-form .header-login-form-right a:hover {
    color: orange;
}

.login-form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 100px auto;
    text-align: center;
    color: aliceblue;
    width: 50%;
    background: transparent;
    border: 2px solid rgba(189, 185, 185, 0.378);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    padding: 20px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    display: flex;
    align-items: center;
}
.login-form .login-right {
    width: 50%;
}
.login-form .login-left {
    width: 50%;
}
.login-form .login-left img {
    width: 100%;
    height: 400px;
}

.login-form .input-box {
    width: 100%;
    height: 50px;
    margin: 20px 0;
}

.input-box {
    position: relative;
}
.input-box input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid aliceblue;
    color: white;
}
.input-box input::-moz-placeholder {
    color: aliceblue;
}
.input-box input::placeholder {
    color: aliceblue;
}
.input-box i {
    position: absolute;
    right: 10px;
    top: 30%;
    transform: translateX(-50%);
    font-size: 20px;
}

.remember-forgot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 17px;
}

.btn {
    width: 100%;
    padding: 20px 0 0;
}
.btn button {
    width: 100%;
    border-radius: 20px;
    height: 40px;
    border: none;
    background-color: #1f1f6a;
    color: #1f1f6a;
    color: #f5f5f5;
}
.btn button:hover {
    transition: 0.3s;
    background-color: #227b9e;
}

.register-link {
    margin-top: 15px;
} /*# sourceMappingURL=login.css.map */
