body {
    background-color: #eeeded;
    font-family: "Quicksand", sans-serif;
}
.login a i {
    padding: 10px;
    border: 2px solid white;
    border-radius: 50%;
    margin-left: 20px;
}
.login a:hover i {
    color: aqua;
    border: 2px solid aqua;
    box-shadow: rgb(250, 249, 249) 0px 22px 70px 4px;
}
.button {
    width: 200px;
    height: 50px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.5s;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.button {
    background-image: linear-gradient(to right, #8360c3, #2ebf91);
    color: white;
    text-decoration: none;
    font-weight: 800;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

h1 {
    color: #317c69;
    font-weight: 600;
    position: relative;
}

.header {
    position: fixed;
    z-index: 2;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    background-color: rgba(39, 38, 38, 0.9058823529);
}
.header .header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #eeeded;
    border-bottom: 3px solid #eeeded;
}
.header .header-top .logo {
    width: 150px;
}
.header .header-top .logo img {
    width: 150px;
}
.header .header-top .header-top-right {
    display: flex;
    align-items: center;
    width: 500px;
}
.header .header-top .header-top-right .login {
    display: flex;
    align-items: center;
}
.header .header-top .header-top-right .login a {
    padding: 10px 15px;
    margin: 0 5px;
}
.header .header-top .header-top-right .login .user {
    width: 90px;
    border-radius: 50%;
}
.header .header-top .header-top-right .login .user img {
    border-radius: 50%;
}
.header .header-top .header-top-right .login p.user-name {
    font-weight: 700;
}
.header .header-top .header-top-right .login .logout:hover,
.header .header-top .header-top-right .login .register:hover {
    background-color: #1f1f6a;
    transition: 0.5s;
    border-radius: 10px;
}
.header .header-top .header-top-right .list-location > p {
    animation: location 1s infinite alternate;
}
.header .header-top .header-top-right .list-location:hover #location {
    display: block;
    z-index: 2;
}
.header .header-top .header-top-right .location-item {
    position: relative;
    transition: 10s;
}
.header .header-top .header-top-right .location-item #location {
    position: absolute;
    background-color: #eeeded;
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    display: none;
    color: #000000;
    right: 0;
    transition: 10s;
}
.header .header-top .header-top-right .location-item li {
    border-bottom: 1px solid grey;
    padding: 10px 20px;
}
.header .header-top .header-top-right .location-item li:hover {
    background-color: #1f1f6a;
    color: #eeeded;
}
@keyframes location {
    0% {
        color: #eeeded;
    }
    100% {
        color: red;
    }
}
.header .header-top .search-name {
    margin-right: 30px;
    position: relative;
}
.header .header-top .search-name input {
    width: 350px;
    height: 40px;
    border-radius: 20px;
    padding-left: 20px;
    font-size: 20px;
}
.header .header-top .search-name i {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    color: #000000;
}
.header .header-bot {
    text-align: center;
    margin-bottom: 20px;
    padding-top: 20px;
    border-top: 1px solid black;
    color: #eeeded;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .header-bot a,
.header .header-bot p {
    padding: 0 20px;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    cursor: pointer;
}
.header .header-bot a::before,
.header .header-bot p::before {
    position: absolute;
    content: "";
    bottom: -10px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #1f1f6a;
}
.header .header-bot a:hover,
.header .header-bot p:hover {
    color: #6bc4e7;
}
.header .header-bot a:hover::before,
.header .header-bot p:hover::before {
    width: 100%;
    transition: 0.5s;
}
.header .header-bot a.active {
    color: #6bc4e7;
}
.header .header-bot a.active::before {
    width: 100%;
}

.filter {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    background-color: 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.filter #sorted {
    width: 200px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #000000;
}
.filter a,
.filter p {
    padding: 0 20px;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    cursor: pointer;
}
.filter #sorted option {
    padding: 5px;
}
.filter .locGio {
    position: relative;
}
.filter .locGio .filter-time {
    display: none;
    position: absolute;
    background-color: rgba(31, 31, 106, 0.631372549);
    padding: 10px 0;
    list-style: none;
    margin: 0;
    border: 1px solid #ccc;
}
.filter .locGio .filter-time li {
    margin: 5px 0;
    padding: 5px 0;
    width: 200px;
}
.filter .locGio .filter-time li:hover {
    background-color: #598d93;
}
.filter .locGio .filter-time a {
    color: #fff;
    text-decoration: none;
    width: 100%;
}
.filter .locGio:hover .filter-time {
    display: block;
}

.banner {
    background-image: url("../asserts/img/4a331c1398d3d7a67ecba739d2e8bb43.jpg");
    height: 700px;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}
.banner::before {
    position: absolute;
    content: "";
    background-color: rgba(0, 0, 0, 0.37);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.banner .banner-intro {
    width: 40%;
    position: absolute;
    top: 60%;
    left: 90px;
    transform: translateY(-50%);
}
.banner .banner-intro h1 {
    color: rgb(243, 128, 86);
    font-weight: 700;
    font-size: 40px;
}
.banner .banner-intro p {
    margin: 20px 0;
    line-height: 30px;
    color: white;
    font-weight: 600;
    font-size: 12px;
}
.banner .banner-intro span {
    color: #3dd9e9;
    font-weight: 700;
    font-size: 20px;
}
.banner .banner-intro .btn-link {
    background-image: linear-gradient(to right, #8360c3, #2ebf91);
    color: white;
    text-decoration: none;
    font-weight: 800;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.banner .banner-intro .btn-link:hover {
    background-position: 305px;
    transition: 1s;
}

div.stars {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

input.star {
    display: none;
}

label.star {
    float: right;
    padding: 10px;
    font-size: 12px;
    color: #444;
    transition: all 0.2s;
}

input.star:checked ~ label.star:before {
    content: "\f005";
    color: #fd4;
    transition: all 0.25s;
}

input.star-5:checked ~ label.star:before {
    color: #fe7;
    text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before {
    color: #f62;
}

label.star:hover {
    transform: rotate(-15deg) scale(1.3);
}

label.star:before {
    content: "\f006";
    font-family: FontAwesome;
}

.yard {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    border-bottom: 3px solid black;
    padding: 40px 0;
}
.yard h1::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 10%;
    background-color: black;
    width: 20%;
    height: 3px;
}
.yard h1::after {
    position: absolute;
    content: "";
    top: 50%;
    right: 10%;
    background-color: black;
    width: 20%;
    height: 3px;
}
.yard .card-yard {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 20px;
    overflow: hidden;
}
.yard .card-yard:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.yard .card-yard img {
    border-radius: 20px;
    width: 100%;
    overflow: hidden;
}
.yard .card-yard:hover .card-yard-img img {
    transform: scale(1.2);
    transition: 0.5s;
}
.yard .card-yard-img {
    padding: 10px;
}
.yard .card-yard-content {
    padding: 10px;
    margin-bottom: 10px;
}
.yard .card-yard-content p {
    font-size: 15px;
    text-align: left;
}
.yard .card-yard-content a {
    font-size: 17px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px 10px;
}
.yard .card-yard-content a:hover {
    background-color: #1f1f6a;
    color: #eeeded;
    transition: 0.5s;
}

.yard[data-index="1"] .list-yard {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
}
.yard[data-index="1"] .list-yard h1::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 10%;
    background-color: black;
    width: 20%;
    height: 3px;
}
.yard[data-index="1"] .list-yard h1::after {
    position: absolute;
    content: "";
    top: 50%;
    right: 10%;
    background-color: black;
    width: 20%;
    height: 3px;
}
.yard[data-index="1"] .list-yard .card-yard:nth-child(2),
.yard[data-index="1"] .list-yard .card-yard:nth-child(3) {
    display: flex;
    align-items: center;
}
.yard[data-index="1"] .list-yard .card-yard .card-yard-img {
    overflow: hidden;
}
.yard[data-index="1"] .list-yard .card-yard .card-yard-img:nth-child(2),
.yard[data-index="1"] .list-yard .card-yard .card-yard-img:nth-child(3) {
    width: 50%;
}
.yard[data-index="1"] .list-yard .card-yard:nth-child(1) {
    grid-row: 1/3;
}

/* footer------------------------------------------------------- */
.footer {
    padding: 40px;
    background-color: rgba(39, 38, 38, 0.9058823529);
    color: white;
}

.dinner img {
    width: 100%;
    height: 150px;
    margin: 0 auto;
}

.footer h2 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 30px;
}

.footer p,
.footer a {
    font-size: 17px;
    color: rgb(205, 197, 197);
}

.footer a:hover {
    color: #f76401;
    transition: 0.5s;
}

.dinner .social-media i {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 10px;
    color: #f76401;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.dinner .social-media i:hover {
    background-color: #f76401;
    color: white;
    transition: 0.5s;
}

.dinner .social-media i.hover:hover {
    background-color: #f76401;
    color: white;
    transition: 0.5s;
}

.social-media {
    display: flex;
}

.contact input,
.contact button {
    width: 100%;
    height: 50px;
    padding: 0 20px;
    border-radius: 10px;
}

.contact button {
    background-color: #f76401;
    color: white;
    font-weight: 600;
    margin-top: 10px;
}

.footer span {
    color: #f76401;
    font-weight: 700;
}

/* ---------------------------------booking detail --------------------------------------  */
/* ======================================================================================= */
.slot {
    margin: 20px 0;
}
.slot .slot-list {
    display: flex;
    align-items: center;
}
.slot .slot-list li button {
    color: white;
    background-color: #317c69;
    margin: 5px;
    width: 100%;
    height: 30px;
    border-radius: 5px;
}
.slot .slot-list li button:hover {
    background-color: #000000;
}

.cmt .carousel-item img {
    width: 100px;
    border-radius: 50%;
}

.cmt {
    background-color: #b3ece6;
    padding: 70px;
}
.cmt h4 {
    color: #317c69;
    font-weight: 25px;
    font-weight: 700;
}

.cmt-content i {
    font-size: 25px;
    color: darkgreen;
}

.cmt-content h3 {
    font-weight: 800;
    font-style: italic;
    color: #4caf50;
}

.cmt h4 {
    font-weight: 600;
    font-size: 23px;
}

.cus-img {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 40px;
}

.carousel-item {
    text-align: center;
    margin-bottom: 50px;
}

#circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 9px;
    color: green;
}

#circle.active,
#circle:focus {
    background-color: rgb(20, 165, 20);
}

.additional-options {
    display: flex;
    gap: 10px;
} /*# sourceMappingURL=style.css.map */
